# avito-test

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  openapi.yml  pom.xml
.github/workflows/: ci.yaml  ci.yml  maven.yml
avito-test-db/: pom.xml
avito-test-db/src/main/resources/db/changelog/: db.changelog-master.yaml
avito-test-db/src/main/resources/db/changelog/v.1.0.0/: 001-create-teams-table.yaml  002-create-users-table.yaml  003-create-pull-requests-table.yaml  004-create-pull-request-reviewers-table.yaml
avito-test-domain/: pom.xml
avito-test-domain/src/main/java/ru/iakovlysenko/contest/avitotestdomain/entity/: PullRequest.java  PullRequestReviewer.java  PullRequestReviewerId.java  Team.java  User.java
avito-test-domain/src/main/java/ru/iakovlysenko/contest/avitotestdomain/enums/: PrStatus.java
avito-test-domain/src/main/java/ru/iakovlysenko/contest/avitotestdomain/repository/: PullRequestRepository.java  PullRequestReviewerRepository.java  TeamRepository.java  UserRepository.java
avito-test-domain/src/main/java/ru/iakovlysenko/contest/entity/: PullRequest.java  PullRequestReviewer.java  PullRequestReviewerId.java  Team.java  User.java
avito-test-domain/src/main/java/ru/iakovlysenko/contest/enums/: PrStatus.java
avito-test-domain/src/main/java/ru/iakovlysenko/contest/projection/: PullRequestReviewersCountProjection.java  ReviewerAssignmentCountProjection.java
avito-test-domain/src/main/java/ru/iakovlysenko/contest/repository/: PullRequestRepository.java  PullRequestReviewerRepository.java  TeamRepository.java  UserRepository.java
avito-test-domain/src/main/java/ru/iakovlysenko/contest/repository/projection/: PullRequestReviewersCountProjection.java  ReviewerAssignmentCountProjection.java
avito-test-impl/: pom.xml
avito-test-impl/src/main/java/ru/iakovlysenko/contest/: AvitoTestApplication.java
avito-test-impl/src/main/java/ru/iakovlysenko/contest/config/: MapStructConfig.java
avito-test-impl/src/main/resources/: application.yaml
avito-test-impl/src/test/resources/: application-test.yaml
src/main/java/ru/iakovlysenko/contest/avitotest/: AvitoTestApplication.java
src/main/resources/: application.properties
src/test/java/ru/iakovlysenko/contest/avitotest/: AvitoTestApplicationTests.java
(+60 files in other folders)
